# cucumber-ui-test

./: README.md  pom.xml
src/main/java/com/sarker/cucumber_ui_test/pages/: BasePage.java  Homepage.java
src/main/java/com/sarker/cucumber_ui_test/utils/: ConfigReader.java  TestContext.java  WebDriverManagerUtil.java
src/main/resources/: config.prod.properties  log4j.properties
src/test/java/com/sarker/cucumber_ui_test/stepdefinitions/: Hooks.java  MyStepdefs.java
src/test/java/com/sarker/cucumber_ui_test/testrunners/: TestRunner.java
src/test/resources/features/: homepage.feature
